#url = https://www.freecrm.com
#username = naveenk
#password = test@123

browser = chrome


#Sauce Demo Login System
url = https://www.saucedemo.com/v1/index.html
username = standard_user
password = secret_sauce